# cafe-des-artiste-reborn

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  GEMINI.md  README.md  SETUP.md  build.gradle.kts  docker-compose.yml  gradlew  lavalink.yml  logs.txt  memory.md  mvnw.cmd  package-lock.json  plan.md  pom.xml  prometheus.yml  settings.gradle.kts
.claude/: CLAUDE.md  settings.local.json
.cursor/rules/: base.mdc
.github/workflows/: ci.yml
audio-common/: build.gradle.kts
audio-common/src/main/java/dev/cafe/audio/: AudioSearchService.java  AudioTrack.java  PlaybackStrategy.java  SearchResult.java
audio-lavalink/: build.gradle.kts
audio-lavalink/src/main/java/dev/cafe/audio/lavalink/: LavalinkAudioTrack.java  LavalinkPlaybackStrategy.java  LavalinkSearchResult.java  LavalinkSearchService.java
audio-lavaplayer/: build.gradle.kts
audio-lavaplayer/src/main/java/dev/cafe/audio/lavaplayer/: LavaplayerAudioSendHandler.java  LavaplayerAudioTrack.java  LavaplayerPlaybackStrategy.java  LavaplayerSearchResult.java  LavaplayerSearchService.java
bot-app/: build.gradle.kts  main.py  pom.xml  requirements.txt
bot-app/src/main/java/com/cafedesartistes/botapp/: BotAppApplication.java
bot-app/src/main/java/com/cafedesartistes/botapp/listeners/: GuildSetupListener.java
bot-app/src/main/java/dev/cafe/bot/: AudioCommands.java  BotBindsModule.java  BotComponent.java  BotModule.java  CacheCommands.java  Main.java  MetricsHttpServer.java  PingCommand.java  PostUpdater.java  SetupCommands.java
bot-app/src/main/resources/: application.conf  init.sql  logback.xml
bot-app/src/test/java/com/cafedesartistes/botapp/listeners/: GuildSetupListenerTest.java
bot-app/src/test/java/dev/cafe/bot/: PostUpdaterTest.java  RestActionMock.java
bot-common/: __init__.py  database.py  interfaces.py  models.py  pom.xml  requirements.txt  test_interfaces.py  test_models.py
bot-common/src/main/java/com/cafedesartistes/botcommon/model/: PlayerStatus.java  Song.java
bot-common/src/main/java/com/cafedesartistes/botcommon/service/: QueueManager.java
bot-common/src/test/java/com/cafedesartistes/botcommon/model/: SongTest.java
bot-core/: build.gradle.kts  main.py  pom.xml  requirements.txt
bot-core/src/main/java/com/cafedesartistes/botcore/: BotCoreApplication.java
bot-core/src/main/java/dev/cafe/core/: AudioController.java  Playlist.java  PlaylistManager.java  QueueChangeListener.java  TrackQueue.java  VoiceManager.java
bot-player/: pom.xml  requirements.txt
bot-player/src/main/java/com/cafedesartistes/botplayer/: BotPlayerApplication.java
infra-cache/: build.gradle.kts
infra-cache/src/main/java/dev/cafe/cache/: FileCachePlaybackStrategy.java  MostPlayedService.java  TrackCacheService.java
infra-cache/src/main/java/dev/cafe/cache/dagger/: CacheBindsModule.java  CacheEnabled.java  CacheModule.java  Streaming.java
infra-cache/src/test/java/dev/cafe/cache/: MostPlayedServiceTest.java
infra-config/: Dockerfile.bot-app  Dockerfile.bot-core  Dockerfile.bot-player  build.gradle.kts  pom.xml
infra-config/src/main/java/dev/cafe/config/: ConfigLoader.java
infra-metrics/: build.gradle.kts
infra-metrics/src/main/java/dev/cafe/metrics/: MetricsBinder.java
(+4 files in other folders)
