package dev.cafe.cache;

import dagger.internal.DaggerGenerated;
import dagger.internal.Factory;
import dagger.internal.QualifierMetadata;
import dagger.internal.ScopeMetadata;
import javax.annotation.processing.Generated;

@ScopeMetadata("javax.inject.Singleton")
@QualifierMetadata
@DaggerGenerated
@Generated(
    value = "dagger.internal.codegen.ComponentProcessor",
    comments = "https://dagger.dev"
)
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava"
})
public final class TrackCacheService_Factory implements Factory<TrackCacheService> {
  @Override
  public TrackCacheService get() {
    return newInstance();
  }

  public static TrackCacheService_Factory create() {
    return InstanceHolder.INSTANCE;
  }

  public static TrackCacheService newInstance() {
    return new TrackCacheService();
  }

  private static final class InstanceHolder {
    private static final TrackCacheService_Factory INSTANCE = new TrackCacheService_Factory();
  }
}
