discord {
  token = ${?BOT_TOKEN}
  shards = 1
  intents = ["GUILD_VOICE_STATES", "MESSAGE_CONTENT"]
}

audio {
  backend = ${?AUDIO_BACKEND:"lavaplayer"}
  lavalink {
    host = ${?LAVALINK_HOST:"lavalink"}
    port = ${?LAVALINK_PORT:2333}
    password = ${?LAVALINK_PASSWORD:"youshallnotpass"}
  }
}

database {
  path = ${?DATABASE_PATH:"data/cafe-bot.db"}
}