discord {
  token = ${BOT_TOKEN}
  shards = 1
  intents = ["GUILD_VOICE_STATES", "MESSAGE_CONTENT"]
}

audio {
  backend = lavaplayer
  backend = ${?AUDIO_BACKEND}
  lavalink {
    host = "lavalink"
    host = ${?LAVALINK_HOST}
    port = 2333
    port = ${?LAVALINK_PORT}
    password = "youshallnotpass"
    password = ${?LAVALINK_PASSWORD}
  }
}

database {
  path = "cafe-bot.db"
  path = ${?DATABASE_PATH}
}