package dev.cafe.audio.lavalink;

import dagger.internal.DaggerGenerated;
import dagger.internal.Factory;
import dagger.internal.QualifierMetadata;
import dagger.internal.ScopeMetadata;
import javax.annotation.processing.Generated;

@ScopeMetadata("javax.inject.Singleton")
@QualifierMetadata
@DaggerGenerated
@Generated(
    value = "dagger.internal.codegen.ComponentProcessor",
    comments = "https://dagger.dev"
)
@SuppressWarnings({
    "unchecked",
    "rawtypes",
    "KotlinInternal",
    "KotlinInternalInJava"
})
public final class LavalinkPlaybackStrategy_Factory implements Factory<LavalinkPlaybackStrategy> {
  @Override
  public LavalinkPlaybackStrategy get() {
    return newInstance();
  }

  public static LavalinkPlaybackStrategy_Factory create() {
    return InstanceHolder.INSTANCE;
  }

  public static LavalinkPlaybackStrategy newInstance() {
    return new LavalinkPlaybackStrategy();
  }

  private static final class InstanceHolder {
    private static final LavalinkPlaybackStrategy_Factory INSTANCE = new LavalinkPlaybackStrategy_Factory();
  }
}
