FROM maven:3.9-eclipse-temurin-17 AS build

WORKDIR /app

COPY pom.xml .
COPY bot-common/pom.xml bot-common/
COPY bot-app/pom.xml bot-app/
COPY bot-core/pom.xml bot-core/
COPY bot-player/pom.xml bot-player/
COPY infra-config/pom.xml infra-config/

RUN mvn dependency:go-offline -B

COPY bot-common/src bot-common/src
COPY bot-app/src bot-app/src

RUN mvn clean package -pl bot-app -am -DskipTests

FROM eclipse-temurin:17-jre

WORKDIR /app

COPY --from=build /app/bot-app/target/bot-app-1.0.0-SNAPSHOT.jar app.jar

EXPOSE 8080

ENV JAVA_OPTS=""

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]