FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY bot-core/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy bot-common (shared library)
COPY bot-common/ ./bot-common/

# Copy bot-core source code
COPY bot-core/ ./bot-core/

# Set Python path to include bot-common
ENV PYTHONPATH=/app

WORKDIR /app/bot-core

CMD ["python", "main.py"]